<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7uV-kW-AXQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Me View Controller - 我的-->
        <scene sceneID="baS-Hz-0WL">
            <objects>
                <viewController id="uPV-YT-fCS" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1X2-SU-rrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k4z-gk-cUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8a-2W-qha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-e7-GSj">
                                <rect key="frame" x="11" y="79" width="106" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="快指GG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="372-lJ-aC7">
                                <rect key="frame" x="139" y="89" width="156" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今天又是美好的一天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-xX-xef">
                                <rect key="frame" x="139" y="140" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.35991956139999998" green="0.55176861700000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-kE-ex5">
                                <rect key="frame" x="0.0" y="204" width="320" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="meCell" rowHeight="49" id="k5x-bl-UpN" customClass="MeTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5x-bl-UpN" id="tgi-v9-VvC">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-H4-5Re">
                                                    <rect key="frame" x="9" y="6" width="291" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="h8Q-H4-5Re" id="YR7-l6-Lgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uPV-YT-fCS" id="xoW-uS-5CV"/>
                                    <outlet property="delegate" destination="uPV-YT-fCS" id="mnR-dW-f9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Ur1-VH-2e5"/>
                    <connections>
                        <outlet property="tableView" destination="i1H-kE-ex5" id="40S-b5-nj0"/>
                        <segue destination="hyk-Ds-nZG" kind="push" identifier="2" id="aCf-gp-VLq"/>
                        <segue destination="z3t-yU-BhX" kind="push" identifier="1" id="c7x-Jn-No3"/>
                        <segue destination="odF-Mb-Pkf" kind="push" identifier="3" id="Ua0-Qo-no1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaO-Sf-sBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-788"/>
        </scene>
        <!--My Collect Company View Controller - 我收藏的商家-->
        <scene sceneID="ZKh-g7-GbR">
            <objects>
                <viewController id="z3t-yU-BhX" customClass="MyCollectCompanyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyK-Dx-kcE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjh-O3-W0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bc-M8-cMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我收藏的商家" id="TFS-fZ-DZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnq-Ez-G4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-1010"/>
        </scene>
        <!--My Intertest View Controller - 我的兴趣点-->
        <scene sceneID="1pu-87-Ib5">
            <objects>
                <viewController id="odF-Mb-Pkf" customClass="MyIntertestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxb-pJ-kXR"/>
                        <viewControllerLayoutGuide type="bottom" id="vep-4I-68l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARw-JY-PBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的兴趣点" id="7SK-9i-e2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQX-to-to8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-38"/>
        </scene>
        <!--My Collect Youhui Table View Controller - 我收藏的优惠券-->
        <scene sceneID="upZ-Cc-PVH">
            <objects>
                <viewController id="hyk-Ds-nZG" customClass="MyCollectYouhuiTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxd-8v-5d9"/>
                        <viewControllerLayoutGuide type="bottom" id="zJC-Ij-Imf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCO-ot-Ui8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我收藏的优惠券" id="GNW-hj-4DE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT2-zn-VrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-313"/>
        </scene>
        <!--View Controller - 导航-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-P3-XEK">
                                <rect key="frame" x="58" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="洗手间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wcAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FEh-ed-fwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-un-LCf">
                                <rect key="frame" x="210" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="扶梯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="escalatorAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L6q-3X-Sag"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-86-u2f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-5B-51n">
                                        <rect key="frame" x="85" y="63" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="扶梯">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-Dq-gcI">
                                        <rect key="frame" x="27" y="257" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="洗手间">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-H9-UZf">
                                        <rect key="frame" x="153" y="314" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12849295550000001" green="0.43599485929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="导航" id="gFA-nw-JME"/>
                    <connections>
                        <outlet property="escalatorAddress" destination="Xd6-5B-51n" id="u3d-7V-T1A"/>
                        <outlet property="mylocation" destination="F9s-H9-UZf" id="xcC-AO-PPV"/>
                        <outlet property="wcAddress" destination="uiO-Dq-gcI" id="Iid-Js-MKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="15"/>
        </scene>
        <!--Company Detail View Controller - 优惠详情-->
        <scene sceneID="hkZ-nI-UPN">
            <objects>
                <viewController id="f0b-eC-e4a" customClass="CompanyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5c-IT-5Wn"/>
                        <viewControllerLayoutGuide type="bottom" id="sod-kw-uGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLt-bg-O4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="优惠详情" id="J7F-JS-iEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dap-3c-ZGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="800"/>
        </scene>
        <!--Company Table View Controller - 优惠列表-->
        <scene sceneID="Bgu-nm-sGc">
            <objects>
                <tableViewController id="iE1-O6-AQQ" customClass="CompanyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="l88-Ga-cqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="u2s-SD-eqe" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="230" tableViewCell="u2s-SD-eqe" id="mcY-CI-dSI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-hy-7Hm">
                                            <rect key="frame" x="11" y="10" width="96" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="冬装全线8折优惠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-Qd-3wo">
                                            <rect key="frame" x="115" y="3" width="142" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12849295550000001" green="0.43599485929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A区301" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-0E-8Ig">
                                            <rect key="frame" x="115" y="66" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-eQ-2a4">
                                            <rect key="frame" x="249" y="38" width="52" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="获取"/>
                                            <connections>
                                                <action selector="getAction:" destination="u2s-SD-eqe" eventType="touchUpInside" id="hoU-OW-Nuw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="wui-0E-8Ig" id="foZ-tr-KcB"/>
                                    <outlet property="getButton" destination="uKp-eQ-2a4" id="sbi-TQ-hMu"/>
                                    <outlet property="image" destination="vlE-hy-7Hm" id="TIv-Pr-xeI"/>
                                    <outlet property="name" destination="k5t-Qd-3wo" id="Bax-Iu-eSX"/>
                                    <segue destination="f0b-eC-e4a" kind="push" identifier="companyDetailSegue" id="kMK-Tn-H2p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iE1-O6-AQQ" id="GRE-QU-Mps"/>
                            <outlet property="delegate" destination="iE1-O6-AQQ" id="8J1-DS-SWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="优惠列表" id="dJB-yp-ISI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiE-qE-MFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l66-nr-bWa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7uV-kW-AXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ejG-7z-lfd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="9dC-eD-jjq"/>
                        <segue destination="iOB-S8-gil" kind="relationship" relationship="viewControllers" id="ugG-fn-hAb"/>
                        <segue destination="nHd-vm-gsU" kind="relationship" relationship="viewControllers" id="Pe0-Au-JWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgm-0b-80O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="15"/>
        </scene>
        <!--Youhui View Controller - 优惠列表-->
        <scene sceneID="eeb-88-YEl">
            <objects>
                <viewController id="Edf-SC-y2H" customClass="YouhuiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0J-8G-Sxb"/>
                        <viewControllerLayoutGuide type="bottom" id="R8R-pc-6Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKS-1S-fAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="优惠券tab-未领取.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-bu-Orc">
                                <rect key="frame" x="0.0" y="64" width="320" height="669"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-z7-IyH">
                                <rect key="frame" x="232" y="147" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getYouhui:" destination="Edf-SC-y2H" eventType="touchUpInside" id="Wwm-jK-oZy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="优惠券tab-已领取.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-iL-jq7">
                                <rect key="frame" x="-2" y="64" width="325" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="优惠列表" id="9fS-bU-smS"/>
                    <connections>
                        <outlet property="imageView" destination="TNX-bu-Orc" id="17N-l2-rdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-9H-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1091"/>
        </scene>
        <!--Navigation Controller - 我的-->
        <scene sceneID="3Kr-1G-eno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOB-S8-gil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="nbS-hM-v5f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihz-2s-R4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPV-YT-fCS" kind="relationship" relationship="rootViewController" id="aDx-Y5-mFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bh-0g-B3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-788"/>
        </scene>
        <!--Navigation Controller - 优惠-->
        <scene sceneID="Rkj-4H-y8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHd-vm-gsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="优惠" id="vGl-N2-U3f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="574-Yr-GKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edf-SC-y2H" kind="relationship" relationship="rootViewController" id="2Mj-6d-TI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46q-ST-1yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="me.jpg" width="708" height="1024"/>
        <image name="优惠券tab-已领取.png" width="640" height="1364"/>
        <image name="优惠券tab-未领取.png" width="640" height="1364"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
